<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="ValveKeyValue" Version="0.9.0.267" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSteamworks.Protobuf" Version="$(CommonOSWVersion)"/>
  </ItemGroup>

</Project>
